server.port=11010
server.http.port=11011
# \u8BC1\u4E66
server.ssl.key-store= classpath:ebininfosoft-ssl-key.p12
# \u8BC1\u4E66\u5BC6\u7801
server.ssl.keyStoreType: PKCS12
server.ssl.key-store-password=hello123
server.ssl.enabled=true