# \u6FC0\u6D3B\u7684profile
spring.profiles.active=dev
# \u8FD9\u4E2A\u76F8\u5F53\u4E8E\u662F\u7AEF\u53E3\u53F7\u540E\u9762\u7684\u4E00\u4E2Aurl\u91CC\u9762\u7684\u540D\u79F0
server.servlet.context-path=/bootvue


# \u5E94\u7528\u540D\u79F0
spring.application.name=user


# \u8D44\u6E90\u548C\u89C6\u56FE\u914D\u7F6E
spring.resources.static-locations=classpath:/webapp/bootvue
spring.thymeleaf.prefix=classpath:/webapp/bootvue
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false


# log
logging.file.path=/web/tomcat/logs/bootvue


# db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/bootvue?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
## com.mysql.cj.jdbc.Driver\u662Fmysql8\u7684\u9A71\u52A8\uFF0C\u5982\u679C\u7528\u8FD9\u4E2A\uFF0C\u5C31\u8981\u6DFB\u52A0\u65F6\u533A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
## druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
## \u5355\u4F4D\u662F\u6BEB\u79D2\uFF0C\u6B64\u5904\u8BBE\u7F6E\u4E3A2\u5206\u949F
spring.datasource.druid.max-wait=120000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
### \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.seGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


# mybatis-plus\u7684\u914D\u7F6E
## \u914D\u7F6E\u4E86sql\u65E5\u5FD7\u7684\u8F93\u51FA\uFF0C\u6B64\u5904\u8BBE\u7F6E\u4E3A\u63A7\u5236\u53F0\u8F93\u51FA
## mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## \u914D\u7F6E\u903B\u8F91\u5220\u9664, \u914D\u7F6E\u5220\u9664\u4E3A1\uFF0C\u6CA1\u6709\u5220\u9664\u4E3A0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
## mybatis\u5173\u95ED\u4E86\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=false
# \u914D\u7F6Emapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:com/zgy/learn/bootvue/mapper/*.xml
mybatis-plus.global-config.db.type=MYSQL


# \u7EBF\u7A0B\u6C60\u7684\u8BBE\u7F6E
## \u8BBE\u7F6E\u6838\u5FC3\u7EBF\u7A0B\u4E3A2\uFF0C\u6700\u5927\u7EBF\u7A0B\u4E3A5\uFF0C\u6838\u5FC3\u6EE1\u4E86\u4E4B\u540E\uFF0C\u5C31\u5F80\u961F\u5217\u91CC\u9762\u653E\uFF0C3\u4E2A\u5C31\u8BA9\u961F\u5217\u6EE1\u4E86\uFF0C\u6240\u4EE5\uFF0C\u8FD9\u4E2A\u65F6\u5019\uFF0C\u5C31\u4F1A\u6269\u5145\u6700\u5927\u7684\u7EBF\u7A0B\u6C60\u4E3A5,
## \u6B64\u65F6\uFF0C\u5C31\u4F1A\u6210\u4E3A2+3+5\uFF0C\u8FD9\u5C31\u662F\u53EF\u4EE5\u5BB9\u7EB3\u7684\u4EFB\u52A1\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\uFF0C\u5C31\u65E0\u6CD5\u63A5\u53D7\u4E86\uFF0C\u5C31\u8981\u6267\u884C\u62D2\u7EDD\u7B56\u7565\uFF01
thread.coresize=2
thread.maxsize=5
thread.queuesize=3
thread.taskprefix=my-service-task-
thread.outtimeseconds=1800


# \u4EE3\u7406\u8BBE\u7F6E
spring.aop.proxy-target-class=true


# springmvc\u4E4B\u4E2D\u8BBE\u7F6E\u9690\u85CF\u57DF\u53EF\u7528
spring.mvc.hiddenmethod.filter.enabled=true