# session\u7684\u914D\u7F6E
# \u7C7B\u578B\u914D\u7F6E\u5728org.springframework.boot.autoconfigure.session.StoreType\u4E4B\u4E2D, \u6709redis, jdbc, mongo, hazelcast, none\u7C7B\u578B
## jdbc\u6301\u4E45\u5316session
## jdbc\u5B58\u50A8session, \u9700\u8981\u6307\u5B9Astore-type\u4E3Ajdbc\u548Ctable-name\uFF0C\u5982\u679C\u4E0D\u53BB\u8BBE\u7F6E\u521D\u59CB\u5316\uFF0C\u5982\u4E0B, \u90A3\u4E48\u5C31\u8981\u624B\u52A8\u521D\u59CB\u5316\u521B\u5EFAtable
## spring.session.jdbc.initialize-schema=never
## spring.session.jdbc.schema=classpath:/static/xxx.sql
spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session
spring.session.timeout=30M


# \u914D\u7F6Esql\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false