server.port=11020

spring.application.name=verification-tianai

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# \u9A8C\u8BC1\u7801\u914D\u7F6E
#\u8FC7\u671F\u65F6\u95F4ms
captcha.slider.expire=60000
#\u52A0\u5165\u6DF7\u6DC6\u5143\u7D20, \u9ED8\u8BA4\u4E0D\u5F00\u542F
captcha.slider.obfuscate=true
captcha.slider.cache.enabled=true
captcha.slider.cache.cache-size=20
captcha.slider.secondary.enabled=true
