<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>京东登录页面</title>
        <style>
            body {
                /*所有的网页，默认的body的边距是8px*/
                margin: 0px;
            }

            h2 {
                font-size: 22px;
                text-align: center;
                background-color: #f3f5bc;
                line-height: 30px;
                margin: 0px;
            }

            #box {
                width: 300px;
                color: tomato;
                border: 1px solid red;
                background-color: #f5eb80;
                margin: 5px auto;
            }

            div:nth-of-type(1) input {
                border: 2px dashed #3388bb;
            }

            div:nth-of-type(2) input {
                border: 2px dashed #3388bb;
            }

            div:nth-of-type(3) input {
                border: 2px dashed #3388bb;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h2>会员登录</h2>
            <form action="#">
                <div>
                    <span>用户名： </span>
                    <input type="text">
                </div>
                <div>
                    <span>密&emsp;码： </span>
                    <input type="text">
                </div>
                <div>
                    <span>邮&emsp;箱： </span>
                    <input type="text">
                </div>
            </form>

        </div>

    </body>
</html>