# \u6FC0\u6D3B\u7684profile
spring.profiles.active=dev



# \u5E94\u7528\u540D\u79F0
spring.application.name=sp2-webtoken-javajwt
# \u9759\u6001\u6587\u4EF6\u7684\u914D\u7F6E, \u4E0D\u914D\u7F6E\u4E5F\u53EF\u4EE5, \u4E0B\u9762\u5C31\u662F\u9ED8\u8BA4\u914D\u7F6E
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, \
  classpath:/public/



# \u6A21\u7248\u5F15\u64CE\u7684\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false



# log\u4F4D\u7F6E\u7684\u914D\u7F6E
logging.file.path=/web/tomcat/logs/sp2-webtoken-javajwt



# db\u7684\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/ourschool?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
## com.mysql.cj.jdbc.Driver\u662Fmysql8\u7684\u9A71\u52A8\uFF0C\u5982\u679C\u7528\u8FD9\u4E2A\uFF0C\u5C31\u8981\u6DFB\u52A0\u65F6\u533A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
## druid\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
## \u5355\u4F4D\u662F\u6BEB\u79D2\uFF0C\u6B64\u5904\u8BBE\u7F6E\u4E3A2\u5206\u949F
spring.datasource.druid.max-wait=120000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
## \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.seGlobalDataSourceStat=true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

