# server\u7684\u914D\u7F6E
server.port=8298



# mybatis-plus\u7684\u914D\u7F6E
# \u914D\u7F6E\u4E86SQL\u65E5\u5FD7\u7684\u8F93\u51FA\uFF0C\u6B64\u5904\u8BBE\u7F6E\u4E3A\u63A7\u5236\u53F0\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6E\u903B\u8F91\u5220\u9664, \u914D\u7F6E\u5220\u9664\u4E3A1\uFF0C\u6CA1\u6709\u5220\u9664\u4E3A0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mybatis\u5173\u95ED\u4E86\u9A7C\u5CF0\u8F6C\u4E0B\u5212\u7EBF
mybatis-plus.configuration.map-underscore-to-camel-case=false