server.port=10220

spring.application.name=boot-gson
# http\u6D88\u606F\u8F6C\u6362\u5668
spring.mvc.converters.preferred-json-mapper=gson
# \u65F6\u95F4\u683C\u5F0F
spring.gson.date-format=yyyy-MM-dd HH:mm:ss
# \u7981\u6B62\u8F6C\u4E49
spring.gson.disable-html-escaping=true