# session\u7684\u914D\u7F6E
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=sp2-session-redis
#spring.session.timeout=30M

# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false