# \u5E94\u7528\u540D\u79F0
spring.application.name=boot-admin-client-petshop

server.port=13002

# \u914D\u7F6Espring-boot-admin\u7684\u5BA2\u6237\u7AEF, \u628Aclient\u5E94\u7528\u6CE8\u518C\u5230\u670D\u52A1\u7AEF\u8FD0\u884C\u7684url\u4E0A\u9762
spring.boot.admin.client.url=http://localhost:13000
management.endpoints.web.exposure.include=*


